[Log]
; 0 - No Verbose; 
Verbose =1

[Property]
;Using USB2.0 connection
USB20 =1
;CamNo =0
;Video0 =/dev/video2
;Video1 =/dev/video3

camFPS = 30
camWidth =1280
camHeight =720
MaxDepth =2800
Crop =0
Filter =1
Mirror =1

;FocalLengthHeight=720.12
;FocalLengthWidth=740.12


