[Log]
; 0 - No Verbose; 
Verbose =1
	
[Property]
;CamNo = 0
;camFPS = 30
camWidth = 1280
camHeight = 720
MaxDepth = 2800
Crop=0
Filter=1
Mirror=1

;FocalLengthHeight=720.12
;FocalLengthWidth=740.12


