[Log]
; 0 - No Verbose; 
Verbose =1
	
[Property]
;CamNo = 1
;camFPS =30
camWidth =1280
camHeight =720
MaxDepth =2400
Crop=0
Filter=1
Mirror=0
Rotate=0

;FocalLengthHeight=720.12
;FocalLengthWidth=740.12


