[Log]
; 0 - No Verbose; 
Verbose =1
	
[Property]
;Using USB2.0 connection
;USB20 = 0
;CamNo = 1
;camFPS =30
camWidth =1280
camHeight =720
MaxDepth =2400
Crop=0
Filter=0
Mirror=0
Rotate=0

;FocalLengthHeight=720.12
;FocalLengthWidth=740.12


