;;
;; OpenNI2 Driver for aeroTAP 3D USB Camera
;;
;;
[Log]
; 0 - No Verbose; 
Verbose =1
	
[Property]
;; aeroTAP Camera Number from 0 ( Default is 0 )
;CamNo = 0
;; FPS ( Default is 30 )
;camFPS = 30
;; Camera Resolution X/Y  ( GS supports 1280x720,output is always VGA )
camWidth = 1280
camHeight = 720
;; Max Depth mm
MaxDepth =2800
;; Camera Head Angle (Degree) from 0 - 30 ( Defaultis 0 )
Angle=0
; Data Filtering
; 0 =RawData , 1 Noise Filtered ( for NITE2 )
Filter=1
; Mirror Image, 0 is OFF ( Default is 0 )
Mirror=0

